(defwidget workspaceWidget [monitor]
    (box :class "workspaces"
        (for i in {workspaces[monitor].workspaces}
            (label
                :class "workspace"
                :text {
                    (i.id == 1 ? i.active ? "󰎤" : "󰎦"
                    : i.id == 2 ? i.active ? "󰎧" : "󰎩"
                    : i.id == 3 ? i.active ? "󰎪" : "󰎬"
                    : i.id == 4 ? i.active ? "󰎭" : "󰎮"
                    : i.id == 5 ? i.active ? "󰎱" : "󰎰"
                    : i.id == 6 ? i.active ? "󰎳" : "󰎵"
                    : i.id == 7 ? i.active ? "󰎶" : "󰎸"
                    : i.id == 8 ? i.active ? "󰎹" : "󰎻"
                    : i.id == 9 ? i.active ? "󰎼" : "󰎾"
                    : i.active ? "󰽽": "󰽾")
                }
            )
        )
    )
)
