# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Switch to workspace
bindsym $mod+1 workspace $terminals
bindsym $mod+2 workspace $browser
bindsym $mod+3 workspace $helix
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $music
bindsym $mod+8 workspace $docs
bindsym $mod+9 workspace $communication
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $terminals
bindsym $mod+Shift+2 move container to workspace $browser
bindsym $mod+Shift+3 move container to workspace $helix
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $music
bindsym $mod+Shift+8 move container to workspace $docs
bindsym $mod+Shift+9 move container to workspace $communication
bindsym $mod+Shift+0 move container to workspace $ws10
