# Change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Switch to workspace
bindsym $mod+q workspace $terminals
bindsym $mod+w workspace $browser
bindsym $mod+e workspace $helix
bindsym $mod+r workspace $ws4
bindsym $mod+t workspace $ws5
bindsym $mod+y workspace $ws6
bindsym $mod+u workspace $music
bindsym $mod+i workspace $docs
bindsym $mod+o workspace $communication
bindsym $mod+p workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+q  move container to workspace $terminals
bindsym $mod+Shift+w  move container to workspace $browser
bindsym $mod+Shift+e  move container to workspace $helix
bindsym $mod+Shift+r  move container to workspace $ws4
bindsym $mod+Shift+t  move container to workspace $ws5
bindsym $mod+Shift+y  move container to workspace $ws6
bindsym $mod+Shift+u  move container to workspace $music
bindsym $mod+Shift+i  move container to workspace $docs
bindsym $mod+Shift+o  move container to workspace $communication
bindsym $mod+Shift+p  move container to workspace $ws10
