# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Media player controls
bindsym XF86AudioPlay exec --no-startup-id playerctl play-pause
bindsym XF86AudioPause exec --no-startup-id playerctl play-pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous

{% if profile == "laptop" %}
bindsym XF86MonBrightnessUp exec brightnessctl set +2%
bindsym XF86MonBrightnessDown exec brightnessctl set 2%-
{% endif %}

# Enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Reload dotfiles
bindsym $mod+Shift+r exec --no-startup-id bombadil link -p {{profile}}

# Set custom bindings
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec --no-startup-id rofi -show drun appmenu
bindsym $mod+x exec --no-startup-id ~/.config/rofi/power.sh
bindsym $mod+Shift+x exec --no-startup-id /home/tom/.config/i3/lock.sh
bindsym $mod+Shift+s exec --no-startup-id flameshot gui
bindsym $mod+c exec --no-startup-id chromium
