general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
	path=/home/tom/Pictures/wallpaper.png
    blur_passes = 3
    blur_size = 2
    vibrancy = 0.9
    vibrancy_darkness = 0.5
}

