preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /path/to/next_image.png
# .. more preloads

# Set the wallpaper to all monitors by leaving the monitor name empty
wallpaper = ,/path/to/image.png
#if more than one monitor in use, can load a 2nd image

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
