general{
    disable_loading_bar = true
    hide_cursor = true
}

background {
    monitor =
	path=/home/tom/Pictures/wallpaper.jpg
    blur_passes = 3
    blur_size = 2
    vibrancy = 0.9
    vibrancy_darkness = 0.5
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = Roboto
    position = 0, 0
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 120
    font_family = Roboto
    position = 0, -140
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = RobotoMono Nerd Font
    placeholder_text =
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}
