export PATH=~/.bin:$PATH
export PATH=~/.cache/cargo/bin:$PATH
export CARGO_HOME=$XDG_CACHE_HOME/cargo

# Load zshenv
[ -f ~/.config/zsh/.zshenv ] && . ~/.config/zsh/.zshenv

# Setup dual monitors
xrandr --output DP-1 --off --output DP-2 --off --output DP-3 --primary --mode 2560x1440 --pos 2266x0 --rotate normal --output HDMI-1 --mode 1920x1080 --pos 0x165 --scale 1.18x1.18 --rotate normal --output HDMI-1-2 --off --output DP-1-4 --off --output DP-1-5 --off --output DP-1-6 --off

# Set background
feh --bg-fill ~/.config/wallpapers/primary.jpg --bg-fill ~/.config/wallpapers/primary.jpg

# Set mouse sensitivity
xinput --set-prop "pointer:Logitech G502" 'libinput Accel Speed' -0.7
